// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Your service has been successfully paid and booked": "تم دفع وحجز خدمتك بنجاح"
,
  "Forget Your Password": "نسيت كلمة المرور",
  "Provide your email for which you want to reset your password": "أدخل بريدك الإلكتروني الذي تريد إعادة تعيين كلمة المرور الخاصة به"
,
  "There are no request to display": "لا يوجد طلبات لعرضها",
  "There are no offers to display": "لا يوجد عروض لعرضها",
  "Profile": "الملف الشخصي",
  "New user": "مستخدم جديد",
  "The site": "الموقع",
    "Old Password": "كلمة السر القديمة",
    "New Password": "كلمة السر الجديدة",
  "Open in map": "فتح في الخريطة",
  "Please enter your name": "من فضلك أدخل إسمك",
  "Please enter your country": "الرجاء إدخال بلدك",
  "Please enter your phone": "الرجاء إدخال رقم هاتفك",
  "Register as a new user": "قم بالتسجيل كمستخدم جديد",
  "National ID": "الرقم القومي",
  "Accept All ": "الموافقه علي ",
  "Send": "ارسال",
  "Offer sent pending approval": "تم ارسال العرض في انتظار الموافقة",
  "Terms and Conditions ": "الشروط والأحكام ",
    "Building services": "خدمات بناء",
    "My Orders": "طلباتي",
    "Home": "الرئيسية",
    "Learn about the AlloBrikool app": "تعرف علي تطبيق الوبريكول",
    "An easy application for users to find qualified technicians specialized in various fields such as repair, maintenance, installation and operation": "تطبيق يسهل علي المستخدمين العثور علي فنيين مؤهلين ومتخصصين في مجالات مختلفة مثل التصليح والصيانه والتركيب والتشغيل"
, "LogIn": "تسجيل الدخول",
    "User Name": "إسم المستخدم",
    "Password": "كلمة السر",
    "Did you forget your password?": "هل نسيت كلمة المرور؟",
    "sign in": "تسجيل",
    "Log in as a technical member": "تسجيل دخول كعضو فني",
    "Terms and Conditions": "الشروط والاحكام",
    "Don\'t have an account ?": "ليس لديك حساب ؟",
    "SIGN UP": "إنشاء حساب",
    "City": "المدينة",
    "Date of birth": "تاريخ الميلاد",
    "Type": "النوع",
    "E-mail": "البريد الالكتروني",
    "Phone number": "رقم الهاتف",
    "All Orders": "كل الطلبات",
    "Ordered": "المطلوبه",
    "There are no orders to display": "لا يوجد طلبات لعرضها",
    "Underway": "قيد التنفيذ",
    "Welcome": "مرحبا بك",
    "In the AlloBrikool app": "في تطبيق الوبريكول",
    "Our services": "الخدمات التي نقدمها",
    "Notifications": "الإشعارات",
    "Settings": "الاعدادات",
    "Account": "الحساب",
  "An error occurred": "حدث خطأ",
  "Please activate the site": "برجاء تفعيل الموقع",
  "The site is not activated": "لم يتم تفعيل الموقع",
  "Make sure the location is enabled to send the live location": "تأكد من تفعيل الموقع لإرسال الموقع المباشر"
,
  "Change Password": "تغير كلمة السر",
    "Edit Profile": "تعديل الملف الشخصي",
    "Log out": "تسجيل الخروج",
    "Change": "تغير",
    "Are you sure to leave ?": "هل انت متأكد من المغادرة",
    "Ok": "حسنا",
    "Cancel": "الغاء",
    "Confirm Password": "تأكيد كلمة السر",
    "Country": "البلد",
    "Currency": "العملة",
    "Language": "اللغة",
    "Change your Language": "تغير اللغة",
    "English": "إنجليزي",
    "Arabic": "عربي",
    "French": "فرنسية",
    "Start now": "إبدا الأن",
    "Reset password": "إعادة كلمة المرور",
    "Fill out the application here": "قم بتعبئة الطلب هنا",
    "The name is accompanied by the surname": "الاسم مصحوبا باللقب",
    "Detailed address": "العنوان بالتفصيل",
    "Service details": "تفاصيل الخدمة",
    "Add a picture expressing the service": "اضف صوره معبرة عن الخدمة",
    "Reservation request": "طلب الحجز",
    "Role": "الدور"
, "Back": "الرجوع",
  "Task": "مهمة",
    "Check Your Email !": "تحقق من بريدك الالكتروني !",
    "Password Updated Successfully": "تم تحديث كلمة المرور بنجاح",
    "Go To Home ?": "الذهاب للصفحة الرئيسية ؟",
    "Modify your Account": "تعديل حسابك",
    "new user name":"اسم مستخدم جديد",
    "new phone number": "رقم هاتف جديد",
    "new email": "بريد إلكتروني جديد",
    "new country": "مدينة جديدة",
    "new national id": "رقم قومي جديد",
    "Change Name": "تغير الإسم",
    "Change Email": "تغير البريد الإلكتروني",
    "Change phone": "تغير الهاتف",
    "Change Country": "تغير المدينه",
    "Change National Id": "تغير الرقم القومي",
    "Done !": "تم !",
    "Your request is in process": "طلبك قيد التنفيذ",
    "Go to the home page": "الذهاب الي الصفحة الرئيسية",
    "Know more": "اعرف أكتر",
    "Current Order": "الطلب الحالي",
    "Order No:": "رقم الطلب:",
    "Accept": "موافق",
    "Reject": "رفض",
    "Questions": "أسئلة",
  "Alert": "تنبيه",
  "Your current location will be sent": "سيتم ارسال موقعك الحالي",
  "Please enter your email": "رجاءا أدخل بريدك الإلكتروني",
  "Please enter your password": "من فضلك أدخل كلمة السر",
  "Enter the correct email address": "أدخل عنوان البريد الإلكتروني الصحيح",
    "Are you a user or a technical worker?": "هل أنت مستخدم أم عامل فني؟"
, "City :": "مدينة :",
    "Note : ": "ملحوظة :",
    "You must confirm the process of completing the repair task in quality": "يجب التأكيد علي عملية اتمام مهمة الاصلاح لضمان الجودة",
    "Was the work completed for the client?": "هل اكتمل العمل عند العميل؟",
    "Confirm Request": "تأكيد الطلب",
    "Specialty": "تخصص",
    "Request Done!": "تم الطلب!"
,  "I will do the service for a price :": "سأقدم الخدمة مقابل سعر:",
    "price": "السعر",
  "All Offers": "جميع العروض",
  "Your reservation has been received and is being processed now, be patient": "تم استلام حجزك وجارٍ معالجته الآن ، تحلى بالصبر"
,"As user": "كمستخدم",
  "As worker": "كعامل",
  "DZD": "دج",
    "chat with worker": "الدردشة مع العامل",
    "Write a message": "اكتب رسالة",
    "Payment": "الدفع",
    "Service name": "اسم الخدمة",
    "the total": "المجموع",
    "payment method": "طريقة الدفع",
    "Cash payment": "الدفع كاش",
    "Credit card": "بطاقة ائتمان",
    "name": "الاسم",
    "Card number": "رقم البطاقة",
  "Waiting for offers from employees": "بانتظار العروض المقدمة من العاملين",
    "Expiry date": "تاريخ الانتهاء",
    "Complete the payment": "إتمام الدفع",
    "Change Specialty": "تغير التخصص",
    "New Specialty ": "تخصص جديد",
  "Chat": "محادثة",
    "Balance": "الرصيد",
    "Has the worker been contacted?": "هل تم التواصل مع العامل ؟",
    "yes": "نعم",
    "No": "لا",
    "Details": "تفاصيل",
    "New Worker": "عامل جديد",
    "Register as a new worker": "انشاء حساب كعامل جديد",
    "Select Images": "حدد الصور",
    "Search for any services": "ابحث عن أي خدمات",
    "Search": "بحث"
  };
static const Map<String,dynamic> en = {
"Balance":  "Balance",
"Select Images":   "Select Images",
"New Worker": "New Worker",
"Register as a new worker":   "Register as a new worker",
"Details":  "Details",
"Task":   "Task",
"Chat": "Chat",
"Has the worker been contacted?":   "Has the worker been contacted?",
"yes":  "yes",
"No":  "No",
"Please enter your email":   "Please enter your email",
"Please enter your password":   "Please enter your password",
"Enter the correct email address": "Enter the correct email address",
"There are no request to display": "There are no request to display",
"There are no offers to display":   "There are no offers to display",
"Questions":   "Questions",
"Waiting for offers from employees":   "Waiting for offers from employees"
,
"Change Specialty": "Change Specialty",
"New Specialty ": "New Specialty ",
"Payment":  "Payment",
  "Confirm Password":   "Confirm Password",
"The site": "The site",
"As user":  "As user",
"As worker":  "As worker",
"Service name": "Service name",
"the total":  "the total",
"Search for any services":   "Search for any services",
"Search": "Search",
"payment method":  "payment method",
"Cash payment": "cash payment",
  "Old Password":  "Old Password",
  "New Password":  "New Password",
"Credit card": "Credit card",
"Send":   "Send",
"Offer sent pending approval": "Offer sent pending approval",
"name":  "name",
"Card number":  "Card number",
"Expiry date": "Expiry date",
"Complete the payment":  "Complete the payment",
"All Offers":  "All Offers"
,  "Your reservation has been received and is being processed now, be patient": "Your reservation has been received and is being processed now, be patient"
,
"I will do the service for a price :": "I will do the service for a price :",
"price":  "price",
"Please enter your name":   "Please enter your name",
"Please enter your country":   "Please enter your country",
"Please enter your phone":   "Please enter your phone",
"Specialty":  "Specialty"
,  "Request Done!":   "Request Done!"
,
"City :":   "City :",
  "Note : ": "Note : ",
  "You must confirm the process of completing the repair task in quality": "You must confirm the process of completing the repair task in quality",
  "Was the work completed for the client?":  "Was the work completed for the client?",
  "Confirm Request":  "Confirm Request"
,  "Are you a user or a technical worker?":   "Are you a user or a technical worker?"
,
"Current Order":   "Current Order",
"Order No:":   "Order No:",
"Open in map":   "Open in map",
"Accept": "Accept",
"Reject":  "Reject",
"Know more":  "Know more",
"Your request is in process": "Your request is in process",
"Go to the home page": "Go to the home page",
"Change Name":   "Change Name",
"Change Email":  "Change Email",
"Change phone":  "Change phone",
"Change Country":  "Change Country",
"Change National Id":  "Change National Id",
"Modify your Account":  "Modify your Account",
"new user name": "new user name",
"new phone number": "new phone number",
"new email": "new email",
"Alert":  "Alert",
"Your current location will be sent":   "Your current location will be sent",
"new country":  "new country",
"Your service has been successfully paid and booked":   "Your service has been successfully paid and booked"
,"new national id":  "new national id",
"Password Updated Successfully": "Password Updated Successfully",
"Go To Home ?": "Go To Home ?",
"Forget Your Password":  "Forget Your Password",
"Provide your email for which you want to reset your password": "Provide your email for which you want to reset your password"
,  "Change": "Change",
"Back": "Back",
"Check Your Email !": "Check Your Email !",
"Fill out the application here":  "Fill out the application here",
"The name is accompanied by the surname": "The name is accompanied by the surname",
"Detailed address": "Detailed address",
"Service details":  "Service details",
"Add a picture expressing the service": "Add a picture expressing the service",
"Reservation request":  "Reservation request",
"Reset password":  "Reset password",
"Start now":  "Start now",
  "An error occurred":   "An error occurred",
  "Please activate the site":   "Please activate the site",
  "The site is not activated":   "The site is not activated",
  "Make sure the location is enabled to send the live location":   "Make sure the location is enabled to send the live location",

  "Profile":  "Profile",
"New user":  "New user",
"Register as a new user":  "Register as a new user",
"National ID": "National ID",
"Accept All ": "Accept All ",
"Terms and Conditions ":  "Terms and Conditions ",
  "Building services":   "Building services",
  "My Orders":  "My requests",
  "Home":   "Home",
  "Learn about the AlloBrikool app": "Learn about the AlloBrikool app",
  "An easy application for users to find qualified technicians specialized in various fields such as repair, maintenance, installation and operation":  "An easy application for users to find qualified technicians specialized in various fields such as repair, maintenance, installation and operation",
 "LogIn":  "LogIn",
  "User Name": "User Name",
  "Password": "Password",
  "Did you forget your password?": "Did you forget your password?",
  "sign in": "sign in",
  "Log in as a technical member":   "Log in as a technical member",
  "Terms and Conditions": "Terms and Conditions",
  "Don\'t have an account ?": "Don\'t have an account ?",
  "SIGN UP":   "SIGN UP",
  "City": "City",
  "Date of birth":  "Date of birth",
  "Type":  "Type",
  "E-mail":  "E-mail",
  "Phone number": "Phone number",
  "All Orders": "All Orders",
  "Ordered": "Ordered",
  "There are no orders to display": "There are no orders to display",
  "Underway": "Underway",
  "Welcome": "Welcome",
  "In the AlloBrikool app": "In the AlloBrikool app",
  "Our services": "Our services",
  "Notifications": "Notifications",
  "Settings":  "Settings",
  "Account":  "Account",
  "Change Password":  "Change Password",
  "Edit Profile":  "Edit Profile",
  "Log out": "Log out",
  "Are you sure to leave ?": "Are you sure to leave ?",
  "Ok": "Ok",
  "Cancel": "Cancel",
  "Country":  "Country",
  "Currency":  "Currency",
  "Language": "Language",
  "Change your Language":  "Change your Language",
  "English": "English",
  "Arabic":  "Arabic",
  "French": "French",
  "Role": "Role",
  "Done !": "Done !"
,  "chat with worker":  "chat with worker",
  "Write a message":   "Write a message",
  "DZD": "DZD"
};
static const Map<String,dynamic> fr = {
"New Worker": "Nouveau Travailleur",
"Register as a new worker": "Inscrivez-vous en tant que nouveau travailleur",
"There are no request to display": "Il n'y a pas de demande à afficher",
"There are no offers to display": "Il n'y a pas d'offres à afficher",
"Payment": "Paiement",
"Service name": "Nom du service",
"the total":"le total",
"Task": "Tâche",
"Please enter your name": "S'il vous plaît entrez votre nom",
"Please enter your country": "Veuillez saisir votre pays",
"Please enter your phone": "Veuillez entrer votre téléphone",
"payment method": "mode de paiement",
"Cash payment": "paiement en espèces",
"Credit card": "Carte de crédit",
"name": "nom",
"As user": "En tant qu'utilisateur",
"As worker": "En tant que travailleur",
"Card number": "Numéro de carte",
"Expiry date": "Date d'expiration",
"Complete the payment": "Effectuer le paiement",
"chat with worker": "discuter avec le travailleur",
"Write a message": "Écrire un message",
"All Offers": "Toutes les offres"
,  "Your reservation has been received and is being processed now, be patient": "Votre réservation a été reçue et est en cours de traitement, soyez patient"
,  "DZD": "DZD",
"Request Done!": "Demande effectuée !"
,  "I will do the service for a price :": "Je ferai le service moyennant un prix :",
"price": "prix",
"Questions": "Des questions",
  "Specialty": "Spécialité"

  ,  "Are you a user or a technical worker?": "Vous êtes un utilisateur ou un technicien ?"
,  "Old Password": "Ancien mot de passe",
  "New Password": "Nouveau mot de passe",
"City :": "Ville :",
"Has the worker been contacted?":"Le travailleur a-t-il été contacté ?",
"yes": "Oui",
"No": "Non",
"Waiting for offers from employees": "En attente des offres des salariés"
,
"Note : ": "Note : ",
"You must confirm the process of completing the repair task in quality": "Vous devez confirmer le processus d'achèvement de la tâche de réparation en qualité",
"Was the work completed for the client?": "Les travaux ont-ils été terminés pour le client ?",
"Confirm Request": "Confirmer la requête",
"Current Order": "Commande en cours",
"Order No:": "N ° de commande:",
"Accept": "Accepter",
"Reject": "Rejeter",
"Know more": "Savoir plus",

"Your request is in process": "Votre demande est en cours",
"Go to the home page": "Aller à la page d'accueil",
"Done !": "Fait !",
"Send": "Envoyer",
"Offer sent pending approval": "Offre envoyée en attente d'approbation",
"Change Name": "Changer de nom",
"Change Email": "Changer l'e-mail",
"Change phone": "Changer de téléphone",
"Change Country": "Changer de pays",
"Change National Id": "Modifier l'identifiant national",
"Modify your Account":"Modifier votre compte",
"new user name":"nouveau nom d'utilisateur",
"new phone number":"nouveau numéro de téléphone",
"new email": "nouveau courriel",
"new country": "nouveau pays",
  "Confirm Password": "Confirmez le mot de passe",
"new national id": "nouvelle carte d'identité nationale",
"Password Updated Successfully":"Mot de passe mis à jour avec succès",
"Go To Home ?": "Aller à la maison ?",
"Forget Your Password": "Mot de passe oublié",
  "An error occurred": "Une erreur s'est produite",
  "Please activate the site": "Veuillez activer le site",
  "The site is not activated": "Le site n'est pas activé",
  "Make sure the location is enabled to send the live location""Assurez-vous que l'emplacement est activé pour envoyer l'emplacement en direct"

      "Provide your email for which you want to reset your password":"Renseignez votre email pour lequel vous souhaitez réinitialiser votre mot de passe"
,  "Change": "Changement",
"Fill out the application here": "Remplissez la demande ici",
"The name is accompanied by the surname": "Le nom est accompagné du nom de famille",
"Detailed address": "Adresse détaillée",
"Service details" : "Détails des services",
"Change Specialty": "Changer de spécialité",
"Select Images": "Sélectionner des images",
"New Specialty ": "Nouvelle spécialité",
"Add a picture expressing the service": "Ajouter une image exprimant le service",
"Reservation request": "Demande de réservation",
"Start now":  "Commencez maintenant",
"New user": "Nouvel utilisateur",
"Register as a new user": "S'inscrire en tant que nouvel utilisateur",
"National ID": "Carte d'identité",
"Accept All ": "Accepter tout ",
"Please enter your email": "Veuillez saisir votre email",
"Please enter your password": "S'il vous plait entrez votre mot de passe",
"Enter the correct email address": "Entrez la bonne adresse e-mail",
"Terms and Conditions ": "Termes et conditions "
, "Back":"Dos",
"Check Your Email !": "Vérifiez votre e-mail!",
"Profile": "Profil",
  "Building services":"Service du bâtiment",
  "My Orders": "Mes commandes",
  "Home": "Maison",
"The site": "Le site"
,
"Learn about the AlloBrikool app": "En savoir plus sur l'application AlloBrikool",
  "An easy application for users to find qualified technicians specialized in various fields such as repair, maintenance, installation and operation": "Une application facile permettant aux utilisateurs de trouver des techniciens qualifiés spécialisés dans divers domaines tels que la réparation, la maintenance, l'installation et l'exploitation"
, "LogIn":"Connexion",
  "User Name": "Nom d'utilisateur",
  "Password":"Mot de passe",
  "Did you forget your password?": "Avez-vous oublié votre mot de passe?",
  "sign in": "s'identifier",
  "Log in as a technical member": "Connectez-vous en tant que membre technique",
  "Terms and Conditions": "Termes et conditions",
  "Don\'t have an account ?": "Vous n'avez pas de compte ?",
  "SIGN UP": "S'INSCRIRE",
  "City": "Ville",
  "Date of birth": "Date de naissance",
  "Type": "Taper",
  "E-mail": "E-mail",
  "Phone number": "Numéro de téléphone",
  "All Orders": "Tous les ordres",
  "Ordered": "demandé",
"Open in map": "Ouvrir dans la carte",
  "There are no orders to display": "Il n'y a aucune commande à afficher",
  "Underway": "En cours",
  "Welcome": "Bienvenu",
  "In the AlloBrikool app": "Dans l'application AlloBrikool",
  "Our services": "Nos services",
  "Notifications":"Notifications",
  "Settings": "Paramètres",

  "Account":"Compte",
  "Change Password":"Changer le mot de passe",
  "Edit Profile": "Editer le profil",
  "Log out": "Se déconnecter",
  "Are you sure to leave ?": "Êtes-vous sûr de partir ?",
  "Ok": "D'accord",
  "Cancel": "Annuler",
  "Country": "Pays",
  "Currency": "Monnaie",
"Chat": "Discuter",
  "Language": "Langue",
  "Change your Language": "Changez votre langue",
  "English": "Anglais",
  "Arabic": "Arabe",
  "French": "Français",
  "Reset password": "Réinitialiser le mot de passe",
  "Role": "Rôle",
"Balance": "Équilibre",
"Alert": "Alerte",
"Your current location will be sent": "Votre position actuelle sera envoyée",
"Details": "Détails",
"Search for any services": "Rechercher n'importe quel service",
"Search": "Recherche",
  "Your service has been successfully paid and booked": "Votre service a été payé et réservé avec succès"

};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en,"fr":fr};
}
